# Mapping file for hexbench2.vcd

# Mapping for the 7-segment display signals for disp0 (Hex0)
num(3), 0, hex, 0, 0
num(2), 1, hex, 0, 1
num(1), 2, hex, 0, 2
num(0), 3, hex, 0, 3
num(3), 4, hex, 0, 4
num(2), 5, hex, 0, 5
num(1), 6, hex, 0, 6

# Mapping for the 7-segment display signals for disp1 (Hex1)
num(7), 0, hex, 1, 0
num(6), 1, hex, 1, 1
num(5), 2, hex, 1, 2
num(4), 3, hex, 1, 3
num(7), 4, hex, 1, 4
num(6), 5, hex, 1, 5
num(5), 6, hex, 1, 6

# If there are other signals like LEDs, switches, or buttons in the VCD file, 
# you would continue to map them in a similar fashion.

# For example, if you had LEDs, switches, or buttons, you might have:
# led(0), 0, ledg, 0
# led(1), 1, ledg, 1
# ... and so on for each LED

# switch(0), 0, switch, 0
# switch(1), 1, switch, 1
# ... and so on for each switch

# button(0), 0, button, 0
# button(1), 1, button, 1
# ... and so on for each button