# Mapping file for addItbench.vcd

# Mapping for the 7-segment display signals for hexdisplay1 (Hex0)
additbench.! , 0, hex, 0, 0
additbench.! , 1, hex, 0, 1
additbench.! , 2, hex, 0, 2
additbench.! , 3, hex, 0, 3

# Mapping for the 7-segment display signals for hexdisplay2 (Hex1)
additbench.% , 0, hex, 1, 0
additbench.% , 1, hex, 1, 1
additbench.% , 2, hex, 1, 2
additbench.% , 3, hex, 1, 3

# Mapping for the signals a, b, and c
additbench.! , 0, a, 0
additbench." , 1, b, 1
additbench.# , 2, c, 2