v 4
file . "hexdisplay.vhd" "de8ea7cdcb868713a7b2ebb447c16125184e170f" "20231011040925.180":
  entity hexdisplay at 1( 0) + 0 on 17;
  architecture behavioral of hexdisplay at 12( 201) + 0 on 18;
file . "addIt.vhd" "acc6eb3e7a72d1518098b633abd4a3233403e547" "20231011040925.183":
  entity addit at 1( 0) + 0 on 19;
  architecture behavioral of addit at 11( 225) + 0 on 20;
file . "addItbench.vhd" "0c242c4f7a77c5bb3889c39f45bf4e614a568d1e" "20231011040925.186":
  entity additbench at 1( 0) + 0 on 21;
  architecture sim of additbench at 8( 108) + 0 on 22;
